# enviroment variables
MONGODB_URI='mongodb://localhost:27017/sentinel_test'

# Provider Configuration
ProviderUrl='https://eth-mainnet.g.alchemy.com/v2/HxL7QJKQm1hpbXDMPpY7BWofFQ5vLwtK'
ProviderName='Etherscan'
ProviderChainId=1

# Contract Messages
ContractAddress='0x6f1D09Fed11115d65E1071CD2109eDb300D80A27'

# PrivateKey WARNING, DO NOT USE THIS PRIVATE KEY IN REAL ENV BECAUSE IT IS PUBLIC
PrivateKey='ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'

# GasLimit
GasLimit=100000000

